m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chalamT_TECH/BRN28practice
T_opt
!s110 1670839626
VX8V^]]VYZ8d2FGF1_<nWW0
04 21 4 work classpractice_sv_unit fast 0
Z1 04 3 4 work top fast 0
=1-4cd98f609cbc-6396fd49-beaca-30bd0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1671683185
VJ8nfYFCBFe5oglEQTDlJ51
R1
=1-4cd98f609cbc-63a3dc71-5df7f-11f67
R2
R3
n@_opt1
R4
T_opt2
!s110 1670658041
VB1DzVlckBDO=R0n^=?dch3
R1
=1-4cd98f609cbc-639437f9-42129-e69
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R0
vA
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 3 pkg 0 22 Wk[;[JnmDQIQXI91M__fC1
Z7 !s110 1670235340
!i10b 1
!s100 L34R1ze88hPOf`lL=22730
!s11b j;zfOzIUDeV?d;>2BB^QJ1
IS8_0;@hJ^fj1FzAJ`AYXo3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1670235337
Z10 8pac.sv
Z11 Fpac.sv
L0 9
Z12 OL;L;2019.2;69
r1
!s85 0
31
Z13 !s108 1670235340.000000
Z14 !s107 pac.sv|
Z15 !s90 pac.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a
vB
R5
R6
R7
!i10b 1
!s100 8hEFM1mJ1??7K`z?:P5:k1
!s11b kd35lOS13E=R0MOJh33IS3
IGGXLV6_aQn]@h:1>Sgd`81
R8
S1
R0
R9
R10
R11
L0 20
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@b
Xclasspractice_sv_unit
R5
V;aoafGc^TXdkhSz>ATgP<2
r1
!s85 0
!i10b 1
!s100 J`fj0_o8Pi>VKGY8Y9^783
I;aoafGc^TXdkhSz>ATgP<2
!i103 1
S1
R0
w1670839621
8classpractice.sv
Fclasspractice.sv
L0 1
R12
31
!s108 1670839624.000000
!s107 classpractice.sv|
!s90 classpractice.sv|
!i113 0
R16
R3
vdff
R5
Z17 !s110 1671011177
!i10b 1
!s100 Y1aAX>;>jE:M6gh7PASXj3
!s11b >_bc6P?HDAIajGiW6L^E13
IfkdN`:TmmZOVZlQl4]]g]3
R8
S1
R0
Z18 w1671011170
Z19 8inter2.sv
Z20 Finter2.sv
L0 69
R12
r1
!s85 0
31
Z21 !s108 1671011177.000000
Z22 !s107 inter2.sv|
Z23 !s90 inter2.sv|
!i113 0
R16
R3
Ydff_if
R5
R17
!i10b 1
!s100 :oh:N:cQMoC;TTQSk7@383
!s11b le^fnf;B]91g2WRjeU9U?0
IE`KSl2]dPo;UzJ1@>2`W`3
R8
S1
R0
R18
R19
R20
L0 4
R12
r1
!s85 0
31
R21
R22
R23
!i113 0
R16
R3
vha
R5
Z24 !s110 1670495202
!i10b 1
!s100 2j=Fd]>Wg3i?^nQU71^^01
!s11b 4=e6GNiGF=mn@Kc?T2ITA0
IR@^X2iMI2Q6b5Z042M93C2
R8
S1
R0
Z25 w1670495200
Z26 8HalfSv.sv
Z27 FHalfSv.sv
L0 9
R12
r1
!s85 0
31
Z28 !s108 1670495202.000000
Z29 !s107 HalfSv.sv|
Z30 !s90 HalfSv.sv|
!i113 0
R16
R3
vHa
R5
Z31 !s110 1670494297
!i10b 1
!s100 6i<E^>RmKki2o6`L6>hBk2
!s11b ShC:lP73d^N^]A?DRXa6`1
IVIeU?amRNWN;5he??8?0O2
R8
S1
R0
Z32 w1670494283
Z33 8HalfAdder.sv
Z34 FHalfAdder.sv
L0 1
R12
r1
!s85 0
31
Z35 !s108 1670494297.000000
Z36 !s107 HalfAdder.sv|
Z37 !s90 HalfAdder.sv|
!i113 0
R16
R3
n@ha
vhasvtb
R5
!s110 1670495178
!i10b 1
!s100 6M_;f0Z^Gb>6gLi@D1Pl60
!s11b mCE^[WjQk[[akO3@R5GJB2
I9GI`@8hmZNlXQC=nFoXLJ2
R8
S1
R0
w1670495176
R26
R27
L0 14
R12
r1
!s85 0
31
!s108 1670495178.000000
R29
R30
!i113 0
R16
R3
vHatb
R5
R31
!i10b 1
!s100 eE[Vbb55:65Mk6G65?E693
!s11b =_=HYT?A_4]E[7DZ=J8[;3
I87QY;6^50zh[jk2f_K6^]1
R8
S1
R0
R32
R33
R34
L0 7
R12
r1
!s85 0
31
R35
R36
R37
!i113 0
R16
R3
n@hatb
Yintr
R5
R24
!i10b 1
!s100 <W42d@ZoL24P3`M9lDOzm0
!s11b Wmj[1M[4<jTn5XhKC7GdM3
IFjkVGINHgS43dZ2X:PBAJ3
R8
S1
R0
R25
R26
R27
L0 2
R12
r1
!s85 0
31
R28
R29
R30
!i113 0
R16
R3
vlogic_test
R5
!s110 1670236593
!i10b 1
!s100 n^A<Q:2ngbfD:PH=0baa@1
!s11b ODgXozQQbJ00_5LOncDKP1
IUJ;;dj5?N:[P>[LUn4R3F2
R8
S1
R0
w1670236590
8logicaa.sv
Flogicaa.sv
L0 1
R12
r1
!s85 0
31
!s108 1670236593.000000
!s107 logicaa.sv|
!s90 logicaa.sv|
!i113 0
R16
R3
Xpkg
R5
R7
!i10b 1
!s100 [TbfoE?8_>?CI@;;NMWk03
!s11b 4mT58X=hI94J:LeNDGcPI1
IWk[;[JnmDQIQXI91M__fC1
VWk[;[JnmDQIQXI91M__fC1
S1
R0
R9
R10
R11
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtb
R5
!s110 1670232245
!i10b 1
!s100 F8;kMWKoc=EUlZEOC[O_m1
!s11b P2zSoPQ9VOB;[XkHOEP]23
IQO:G4Ba<U7R[X[5QBc>gI0
R8
S1
R0
w1670232178
8realll.sv
Frealll.sv
L0 1
R12
r1
!s85 0
31
!s108 1670232245.000000
!s107 realll.sv|
!s90 realll.sv|
!i113 0
R16
R3
vtestcase
R5
R17
!i10b 1
!s100 2cFfUWR_eNnD]@8WaBkTZ3
!s11b a_4Rg41VGJQR?O]kgSl7>1
I3YE:fOeg?J>AIzW:mYiP32
R8
S1
R0
R18
R19
R20
L0 81
R12
r1
!s85 0
31
R21
R22
R23
!i113 0
R16
R3
vtop
R5
!s110 1671683184
!i10b 1
!s100 zDaXKnM_MXWhkeihMzBe>1
!s11b CQE@7e_N_A`o9F9_]M?k[2
I=Bn2PLT3G1?gE<Jgzh7c<3
R8
S1
R0
w1671683182
8mailb.sv
Fmailb.sv
L0 1
R12
r1
!s85 0
31
!s108 1671683184.000000
!s107 mailb.sv|
!s90 mailb.sv|
!i113 0
R16
R3
