m255
K4
z2
!s8c locked
!s11f vlog 2019.2 2019.04, Apr 16 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VZV4LA60JGIhC^3d:nzg5O3
r1
!s85 0
Z1 OL;L;2019.2;69
Z2 OP;L;2019.2;69
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
IZV4LA60JGIhC^3d:nzg5O3
S1
Z3 d$MODEL_TECH/..
Z4 w1555471347
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;2019.2;69
31
Z9 !s108 1555472712.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
VC_l_LFZWS^F_:_`g<FVzB2
r1
!s85 0
R1
R2
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IC_l_LFZWS^F_:_`g<FVzB2
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
VVU9a8FXfKBCbCNHZ4V09V0
r1
!s85 0
R1
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IVU9a8FXfKBCbCNHZ4V09V0
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
V;FeW_HCd;HOmT7e]JagY`0
r1
!s85 0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FeW_HCd;HOmT7e]JagY`0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V>lYWo]NOg;o[VE8;GTcW<2
r1
!s85 0
R1
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
I>lYWo]NOg;o[VE8;GTcW<2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VJ0m]Kh7LoT9@=Nf<3LdM]1
r1
!s85 0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IJ0m]Kh7LoT9@=Nf<3LdM]1
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V0@]4C0YMBnV<K6dgZL:XU1
r1
!s85 0
R1
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I0@]4C0YMBnV<K6dgZL:XU1
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V?F7dc;I9j;f7a:_1I8lW31
r1
!s85 0
R1
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I?F7dc;I9j;f7a:_1I8lW31
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
!s108 1555472713.000000
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VW4E1<A5BW>hbXIclLXmF@0
r1
!s85 0
R1
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IW4E1<A5BW>hbXIclLXmF@0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
Vi=E[3THY6zD?_3KNKDTOM3
r1
!s85 0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
Ii=E[3THY6zD?_3KNKDTOM3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VDJkL_hgI?QN=RHzF05aaN2
r1
!s85 0
R1
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IDJkL_hgI?QN=RHzF05aaN2
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VGD;jlaZZL01B:nfT59;e;1
r1
!s85 0
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
IGD;jlaZZL01B:nfT59;e;1
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R1
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1555472711.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R1
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chalamT_TECH/BRN29practice
T_opt
!s110 1674815728
VFD`W@U9N@I2XOYCAUijC<2
Z1 04 3 4 work top fast 0
=1-4cd98f609cbb-63d3a8f0-64be7-3d3e0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
T_opt1
!s110 1673858958
V0Qa=lMGDXM4oV@j64>b9<3
04 11 4 work de2_sv_unit fast 0
04 4 4 work test fast 0
=1-4cd98f609cbb-63c50f8e-2a448-385bc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1674120295
V6UG<ZZTR`F[OS>Ij0lkH60
04 13 4 work assig_sv_unit fast 0
R1
=1-4cd98f609cbb-63c90c67-4ab24-182e7
R2
R3
n@_opt2
R4
R0
Xassig_sv_unit
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VXM7m7QmJ564DH87eP>HAO3
r1
!s85 0
!i10b 1
!s100 FGUPbG34z_l2>?Sz_:<MK3
IXM7m7QmJ564DH87eP>HAO3
!i103 1
S1
R0
w1674120293
8assig.sv
Fassig.sv
L0 1
Z6 OL;L;2019.2;69
31
!s108 1674120294.000000
!s107 assig.sv|
!s90 assig.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xde2_sv_unit
R5
Vh0<NSoSeX?dlnUlV[BX_82
r1
!s85 0
!i10b 1
!s100 k=im:2aaDH`k2Go7YhO9:1
Ih0<NSoSeX?dlnUlV[BX_82
!i103 1
S1
R0
Z8 w1673862467
Z9 8de2.sv
Z10 Fde2.sv
L0 1
R6
31
Z11 !s108 1673862470.000000
Z12 !s107 de2.sv|
Z13 !s90 de2.sv|
!i113 0
R7
R3
vtest
R5
DXx4 work 11 de2_sv_unit 0 22 h0<NSoSeX?dlnUlV[BX_82
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <Zcn<dh8dC;dWD?AWR?SS1
IAdnc9m5l_jeVBgb:?eofT2
!s105 de2_sv_unit
S1
R0
R8
R9
R10
L0 27
R6
31
R11
R12
R13
!i113 0
R7
R3
vtop
R5
!s110 1674815727
!i10b 1
!s100 T86fWFbhOZ1n@h5YbMdbE1
!s11b V1HBP^Wm:48:^dz4j@>o>3
IcTZ03_kP?Fk;GEWk`7f8D0
R14
S1
R0
w1674815724
8strcut.sv
Fstrcut.sv
L0 1
R6
r1
!s85 0
31
!s108 1674815727.000000
!s107 strcut.sv|
!s90 strcut.sv|
!i113 0
R7
R3
